{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Asia/Tokyo",
  "schedule": [
    "every weekend"
  ],
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },
  "minimumReleaseAge": "14 days",
  "packageRules": [
    {
      "description": "Auto-merge mise updates after 7 days",
      "matchFileNames": ["mise/config.toml"],
      "matchCurrentAge": "7 days",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Auto-merge node updates",
      "matchDatasources": ["package.json"],
      "automerge": true,
      "matchCurrentAge": "7 days",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major node updates"
    }
  ],
  "dependencyDashboardApproval": true,
  "pinDigests": true,
  "addLabels": ["dependencies:renovate"],
  "extends": ["schedule:automergeDaily", ":dependencyDashboard","config:best-practices"],
  "ignoreDeps": ["aqua:slack.com/slack-cli"]
}